/* For the Header */

.navbar {
	display: flex;
	flex-direction: row;
	list-style: none;
	line-height: 80px;

	li>a {
		text-decoration: none;
		margin-right: 25px;
		margin-left: 25px;
		color: white;
	}
}

.style-nav{
	div>.navbar>li:hover {
	transition: background-color 0.5s ease;
	background-color: #291300;

	a:hover {
		transition: color 0.5s ease;
		color: #FFF6B1;
		}
	}

}

/* For the Footer */

.style-footer {
	width: 100% ; 
	position: fixed;
	bottom: 0;
	display: flex;
	justify-content: center;
	flex-direction: row;
	background-color: #E89267;

	li{
		text-decoration: none;
		margin-right: 25px;
		margin-left: 25px;
		color: black;
	}
}

@media screen and (max-width: 950px) {
	.flex-base-main {
		display: flex;
		flex-direction: column;
	}
	.style-nav {
    	justify-content: center;
	}
	.navbar {
		display: none;
	}
}
